<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="..\..\..\addons\msbOFCore\actor.cpp" open="1" top="0" tabpos="4">
		<Cursor position="13058" topLine="512" />
	</File>
	<File name="..\..\..\addons\msbOFCore\actor.h" open="0" top="0" tabpos="3">
		<Cursor position="759" topLine="15" />
	</File>
	<File name="..\..\..\addons\msbOFCore\basicButton.cpp" open="0" top="0" tabpos="0">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="..\..\..\addons\msbOFCore\input.cpp" open="0" top="0" tabpos="8">
		<Cursor position="16604" topLine="676" />
	</File>
	<File name="..\..\..\addons\msbOFCore\input.h" open="0" top="0" tabpos="7">
		<Cursor position="4959" topLine="123" />
	</File>
	<File name="..\..\..\addons\msbOFCore\interpolationHelper.h" open="0" top="0" tabpos="6">
		<Cursor position="655" topLine="15" />
	</File>
	<File name="..\..\..\addons\msbOFCore\layer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="314" topLine="54" />
	</File>
	<File name="..\..\..\addons\msbOFCore\msbButtons\textInputButton.h" open="0" top="0" tabpos="0">
		<Cursor position="125" topLine="0" />
	</File>
	<File name="..\..\..\addons\msbOFCore\node.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6439" topLine="0" />
	</File>
	<File name="..\..\..\addons\msbOFCore\renderer.cpp" open="0" top="0" tabpos="6">
		<Cursor position="380" topLine="2034" />
	</File>
	<File name="..\..\..\addons\msbOFCore\renderer.h" open="0" top="0" tabpos="5">
		<Cursor position="3997" topLine="39" />
	</File>
	<File name="..\..\..\addons\msbOFCore\vMath\vmath.h" open="0" top="0" tabpos="7">
		<Cursor position="61629" topLine="39" />
	</File>
	<File name="..\..\..\addons\ofxKinectOpenNI\ofxKinect.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4662" topLine="231" />
	</File>
	<File name="..\..\..\addons\ofxKinectOpenNI\ofxKinect.h" open="0" top="0" tabpos="3">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxOpenCv\src\ofxCvBlob.h" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h" open="0" top="0" tabpos="0">
		<Cursor position="3000" topLine="0" />
	</File>
	<File name="src\kCam.cpp" open="0" top="0" tabpos="6">
		<Cursor position="305" topLine="0" />
	</File>
	<File name="src\kCam.h" open="0" top="0" tabpos="2">
		<Cursor position="135" topLine="0" />
	</File>
	<File name="src\kCamManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1647" topLine="47" />
	</File>
	<File name="src\kCamManager.h" open="0" top="0" tabpos="5">
		<Cursor position="483" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="4">
		<Cursor position="431" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="2">
		<Cursor position="27462" topLine="849" />
	</File>
	<File name="src\testApp.h" open="0" top="0" tabpos="8">
		<Cursor position="3532" topLine="37" />
	</File>
</CodeBlocks_layout_file>
