Time: 14:25:2
Test Mode: Creativity
----------
[-0.987205][0][0.159458][0]
[0.0685627][-0.902842][0.424472][0]
[-0.143965][-0.429973][-0.891289][0]
[45.9021][8.49][20.0219][1]
----------

Time: 14:25:5
Test Mode: Creativity
----------
[-0.987205][0][0.159458][0]
[0.0685627][-0.902842][0.424472][0]
[-0.143965][-0.429973][-0.891289][0]
[45.9021][8.49][20.0219][1]
----------

Time: 14:26:2
Test Mode: BlahMode
----------
[-0.987205][0][0.159458][0]
[0.0685627][-0.902842][0.424472][0]
[-0.143965][-0.429973][-0.891289][0]
[45.9021][8.49][20.0219][1]
----------

Time: 14:26:52
Test Mode: BlahMode
----------
[-0.987205][0][0.159458][0]
[0.0685627][-0.902842][0.424472][0]
[-0.143965][-0.429973][-0.891289][0]
[45.9021][8.49][20.0219][1]
----------

